# DistriTechWeb

./: README.md  pom.xml
src/main/java/com/distritech/controller/: HttpSession.java
src/main/java/com/distritech/distritechweb/: JakartaRestConfiguration.java
src/main/java/com/distritech/model/: Usuario.java
src/main/webapp/: index.jsp  productos.jsp
